[main] 数列契合 1000 (0) exception: trapped!
[main] 数列契合 1000 (0) exception: code 0xC0000005 at 0x6105E73B
[main] 数列契合 1000 (0) exception: ax 0x2BE7DCAA bx 0x0 cx 0x0 dx 0x14
[main] 数列契合 1000 (0) exception: si 0x244FDAC di 0x244FB2A bp 0x244FD88 sp 0x244FADC
[main] 数列契合 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] 数列契合 1000 (0) stack: Stack trace:
[main] 数列契合 1000 (0) stack: frame 0: sp = 0x244F500, pc = 0x6100A2C3
[main] 数列契合 1000 (0) stack: frame 1: sp = 0x244F53C, pc = 0x770C3529
[main] 数列契合 1000 (0) stack: frame 2: sp = 0x244F560, pc = 0x770C34FB
[main] 数列契合 1000 (0) stack: frame 3: sp = 0x244F610, pc = 0x77070143
[main] 数列契合 1000 (0) stack: frame 4: sp = 0x244FD88, pc = 0x61054939
[main] 数列契合 1000 (0) stack: frame 5: sp = 0x244FD9C, pc = 0x4010B0
[main] 数列契合 1000 (0) stack: frame 6: sp = 0x244FDC8, pc = 0x61004402
[main] 数列契合 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] 数列契合 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40125E
[main] 数列契合 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] 数列契合 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x74C2336A
[main] 数列契合 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77099902
[main] 数列契合 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x770998D5
[main] 数列契合 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] 数列契合 1000 (0) stack: End of stack trace
